language: node_js
node_js:
- '10.12'
deploy:
  provider: heroku
  api_key:
    secure: skBH2Of5zsfgEMB7cUOh5zTbIU23vBNmI/RkDbkWzl/JPAMHiRSwInRSsn7+IQcYWcBKvRpMSUfWBNQijH2yFBA182GpGTLiX+G5E9lICRmUexKrYeR9NPLVXVfXlLX3r86MRnz4QeCscKKgYbTGgv6nzv4XErm+NM7KDWw7Q9hCiadPruoXMAWc4LB92s8wRlyANJSPdn85T4WJlaOh/IZSXOeJevtiCGvBRgVr4zYHtlGcKCpnIiuabAvQQDc/Z0ZYGr7naggKTmkYx+vy2ROFfMjeyZTj9hjWXpYpmkZIv21Rmu0WBgFVmCLO1ErO+YKYqCKZrzcCoz8xPKipvKWFfdVJMpw3ytHPIQ/YQtvcnwG3MjKKllxNPZjCoXmJvuF69feNWRPnKoXfxRKpaVijW5DWhjsA56Vu4v/3BGcZDCVFKQEtLiiZ8mvTobcphQwETjcQw5jN6w4ZX1m7uJsBmN3dgpgqL1SeTnYvF5vewme+wPJ0gUeQVTePc6BMhteaazVZyZpC9YJ7ADmYr7HAJZ/9tiFPUqSUxjVRzxGwDXvruE/Ou8jl+kUUC2a3sDCi8iazzGo3DgToVZ2z7w5oby2xcortNQbrWHVLEp0a59claurdphprtuxSSi0ujnnUPOWuu/owNdYXMO3RLTNu1CPk8o0Ss4a7+JzzDKM=
  app: powerful-falls-94009
  on:
    repo: gdalporto/ptclient
